WpfApp1/WpfApp1/Screen/LoginPage.xaml

<Page x:Class="WpfApp1.Screen.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Screen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="#FFF9F6F6">

    <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="316*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.485" Height="66" BorderBrush="#FFBD1313" Background="Transparent" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,1" HorizontalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Content="ユーザー名を入力してください" Margin="1,10,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ユーザー名：" HorizontalAlignment="Left" Margin="196,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="48" FontSize="20" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="パスワード：" HorizontalAlignment="Left" Margin="196,139,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="117" FontSize="20" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UsernameText" HorizontalAlignment="Left" Height="45" Margin="313,51,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" RenderTransformOrigin="-0.836,0.161" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="20" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="313,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="285" Height="41" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="20" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Button x:Name="LoginButton" HorizontalAlignment="Left" Margin="523,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="18" Content="ログイン" RenderTransformOrigin="0.5,0.5" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" HorizontalAlignment="Left" Margin="443,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="28" Content="登録" FontSize="18" Click="RegisterButton_Click"/>
    </Grid>

</Page>
