WpfApp1/WpfApp1/Screen/MealMainPage.xaml

<Page x:Class="WpfApp1.Screen.MealMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Screen"
      xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MealMainPage">

    <Grid Background="#FFFBF9F9" Width="632" HorizontalAlignment="Left" VerticalAlignment="Top" Height="407" Loaded="Grid_Loaded">
        <Button x:Name="MealInputButton" Content="食事の目標を記入する" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Width="223" Height="34" Click="MealInputButton_Click"/>
        <Label HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" Height="40" Width="180" Content="一日の消費カロリー" FontSize="18" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <Label Content="None" HorizontalAlignment="Left" Margin="215,94,0,0" VerticalAlignment="Top" Height="40" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Name="NowKcalLabel" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <Label Content="Kcal" HorizontalAlignment="Left" Margin="310,94,0,0" VerticalAlignment="Top" Height="40" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Grid HorizontalAlignment="Center" Height="268" Margin="0,139,0,0" VerticalAlignment="Center" Width="632" Name="chartGrid">
            <WindowsFormsHost Margin="0" HorizontalAlignment="Right" Width="632" RenderTransformOrigin="0.5,0.5">
                
                <wfc:Chart Name="chart"/>

            </WindowsFormsHost>


        </Grid>


    </Grid>
</Page>
