WpfApp1/WpfApp1/Screen/MealInputPage.xaml

<Page x:Class="WpfApp1.Screen.MealInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Screen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MealInputPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="530">
            <ComboBox x:Name="StrengthBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="28" Margin="175,60,174,238">
                <ListBoxItem Content="小"/>
                <ListBoxItem Content="中"/>
                <ListBoxItem Content="強"/>
            </ComboBox>
            <Label Content="運動強度を選択してください" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,20,0,0"/>
            <Button x:Name="InputCompButton" Content="記入を完了する" HorizontalAlignment="Left" Margin="174,261,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.504,0.449" Height="25" Click="InputCompButton_Click"/>
            <Label Content="目標体重を記入してください" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="160,139,160,0"/>
            <Label Content="kg" HorizontalAlignment="Left" Margin="294,179,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Height="34"/>
            <TextBox x:Name="WeightGoalBox" HorizontalAlignment="Left" Height="34" Margin="174,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>

    </Grid>
</Page>
