WpfApp1/WpfApp1/Screen/PastRecordPage.xaml

<Page x:Class="WpfApp1.Screen.PastRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Screen"
      xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PastRecordPage">

    <Grid Loaded="Grid_Loaded">
        <Grid HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="569" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="最新の記録" FontSize="18px" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="201"/>
            <Label Grid.ColumnSpan="2" Content="ベンチプレス" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="RecordBenchpress" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="122,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.248,-0.234" Width="171"/>
            <Label x:Name="RecordSquat" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="122,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.248,-0.234" Width="171"/>
            <Label Grid.ColumnSpan="2" Content="スクワット" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="107"/>
            <Label Grid.ColumnSpan="2" Content="デッドリフト" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="107"/>
            <Label Grid.ColumnSpan="2" Content="合計" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="RecordDeadlift" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="122,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.248,-0.234" Width="171"/>
            <Label x:Name="RecordBig3" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="122,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.248,-0.234" Width="171"/>


            <Grid Name="ChartGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="244" Margin="293,91,0,0" VerticalAlignment="Top" Width="276">

                <WindowsFormsHost Margin="0" HorizontalAlignment="Right"  RenderTransformOrigin="0.5,0.5">

                    <wfc:Chart Name="chart"/>

                </WindowsFormsHost>

            </Grid>


        </Grid>

    </Grid>
</Page>
