WpfApp1/WpfApp1/Screen/ScheduleAddPage.xaml

<Page x:Class="WpfApp1.Screen.ScheduleAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Screen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleAddPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="584" Background="#FFFFFEFE">
            <TextBox x:Name="InputDescription" HorizontalAlignment="Left" Height="158" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
            <Label Content="タイトル" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="InputTitle" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
            <Label Content="概要" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.3,0.674"/>
            <DatePicker x:Name="InputDay" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="InputHour" HorizontalAlignment="Left" Height="23" Margin="122,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="：" HorizontalAlignment="Left" Margin="145,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.19,0.195" Width="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="InputMinute" HorizontalAlignment="Left" Height="25" Margin="162,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="追加する" HorizontalAlignment="Left" Margin="278,270,0,0" VerticalAlignment="Top" Width="81" Height="33" Click="Button_Click"/>
        </Grid>

    </Grid>
</Page>
