WpfApp1/WpfApp1/Screen/ScheduleMainPage.xaml

<Page x:Class="WpfApp1.Screen.ScheduleMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Screen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleMainPage">

    <Grid Loaded="Grid_Loaded">
        <Grid HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="606" Background="White">
            <Button x:Name="ScheduleAddButton" Content="スケジュールを記入する" HorizontalAlignment="Left" Margin="463,294,0,0" VerticalAlignment="Top" Width="133" Height="32" Click="ScheduleAddButton_Click"/>
            <Grid HorizontalAlignment="Left" Height="316" Margin="10,10,0,0" VerticalAlignment="Top" Width="410">
                <ListView x:Name="ScheduleList" HorizontalAlignment="Center" Height="277" VerticalAlignment="Center" Width="357" Background="#FFD6D5D5" HorizontalContentAlignment="Center" Margin="0,39,53,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="TodayShowLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" FontSize="16" BorderBrush="Black" BorderThickness="0,0,0,1" Height="32" VerticalContentAlignment="Bottom"/>
            </Grid>
            <Button x:Name="ScheduleShowButton" Content="スケジュールを見る" HorizontalAlignment="Left" Margin="463,257,0,0" VerticalAlignment="Top" Width="133" Height="32" Click="ScheduleShowButton_Click"/>
            <DatePicker x:Name="SelectDatePicker" HorizontalAlignment="Center" Margin="485,228,29,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
