WpfApp1/WpfApp1/Screen/TraningMainPage.xaml

<Page x:Class="WpfApp1.Screen.TraningMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Screen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TraningMainPage">

    <Grid Width="630" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Background="White" Loaded="Grid_Loaded" >
        <ComboBox x:Name="big3name"  HorizontalAlignment="Left" Margin="247,64,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="ベンチプレス" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="スクワット"/>
            <ComboBoxItem Content="デッドリフト"/>
        </ComboBox>
        <Button x:Name="PastRecordButton" Content="過去の記録を見る" HorizontalAlignment="Left" Margin="374,272,0,0" VerticalAlignment="Top" Width="186" Height="35" Click="PastRecordButton_Click"/>
        <Label x:Name="TodayLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="137" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" BorderBrush="Black" FontSize="16"/>
        <Label Content="使用重量：" HorizontalAlignment="Left" Margin="173,120,0,0" VerticalAlignment="Top" Height="26" Width="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
        <Label Content="Rep" HorizontalAlignment="Left" Margin="409,120,0,0" VerticalAlignment="Top" Height="26" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UseWeightText" HorizontalAlignment="Left" Height="26" Margin="256,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="RepText" HorizontalAlignment="Left" Height="26" Margin="359,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="kg    ×" HorizontalAlignment="Left" Margin="306,120,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="53"/>
        <Button x:Name="RecordRegisterButton" Content="今日の記録を登録する" HorizontalAlignment="Left" Margin="247,187,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="RecordRegisterButton_Click"/>

    </Grid>
</Page>
