WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="rectAnimation">
            
            
        </Storyboard>
    </Window.Resources>

    <Canvas>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="生活管理" VerticalAlignment="Top" FontSize="20" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Background="#FF5D5F5D" BorderBrush="Black" Grid.ColumnSpan="2"/>

            <Frame HorizontalAlignment="Left" Height="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}" Margin="0,38,0,0" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Grid.ColumnSpan="2" Name="MainFrame"
                   Loaded="MainFrame_Loaded" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.206,0.19">
                <Frame.Triggers>
                    <EventTrigger RoutedEvent="Frame.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource rectAnimation}" />
                    </EventTrigger>
                </Frame.Triggers>

            </Frame>

            <TextBlock
                x:Name="rect"
                Canvas.Top="0" Canvas.Left="10"
                Width="50" Height="50" Background="Black" Margin="-55,179,1650.125,909" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>


        </Grid>
    </Canvas>
</Window>
